# market-siparis

./: .gitignore  Jenkinsfile  docker-compose.yml
.github/workflows/: build-and-push.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/market/: MarketApplication.java
backend/src/main/java/com/market/config/: CacheConfig.java  GlobalExceptionHandler.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/market/config/audit/: AuditLogInterceptor.java
backend/src/main/java/com/market/config/resilience/: RateLimitingFilter.java
backend/src/main/java/com/market/controller/: AddressController.java  AdminController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  SettingsController.java  UploadController.java
backend/src/main/java/com/market/domain/: Address.java  Banner.java  BannerType.java  BaseEntity.java  CartItem.java  Category.java  DeliverySlot.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  SiteSetting.java  StaticPage.java  User.java  UserRole.java
backend/src/main/java/com/market/dto/: AdminProductDto.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  BannerDto.java  CartItemRequest.java  CategoryDto.java  CreateBannerRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  OrderDto.java  OrderItemDto.java  OtpVerifyRequest.java  ProductDto.java  RegisterRequest.java  StaticPageDto.java  UpdateCategoryRequest.java  UserDto.java
backend/src/main/java/com/market/exception/: BusinessException.java
backend/src/main/java/com/market/messaging/: NotificationListener.java
backend/src/main/java/com/market/repository/: AddressRepository.java  BannerRepository.java  CartItemRepository.java  CategoryRepository.java  DeliverySlotRepository.java  OrderRepository.java  ProductRepository.java  SiteSettingRepository.java  StaticPageRepository.java  UserRepository.java
backend/src/main/java/com/market/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/market/service/: AuthService.java  BannerService.java  CartService.java  CategoryService.java  FileStorageService.java  OrderService.java  OtpService.java  ProductService.java  SiteSettingService.java  StaticPageService.java  VatanSmsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_vat_fields.sql  V11__add_product_detail_fields.sql  V12__update_price_scale_to_3.sql  V13__add_expiry_date.sql  V14__add_sms_settings.sql  V1__init_schema.sql  V2__seed_data.sql  V3__manav_updates.sql  V4__add_cart_items_table.sql  V5__add_icon_to_categories.sql  V6__create_banners_table.sql  V7__update_category_icons.sql  V8__create_site_settings.sql  V9__create_static_pages.sql
frontend/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/public/: robots.txt
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/banners/: page.tsx
frontend/src/app/admin/categories/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/orders/: page.tsx
frontend/src/app/admin/pages/: page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/app/admin/settings/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/products/[slug]/: ProductDetailClient.tsx  page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/sayfa/[slug]/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/components/: BannerSlider.tsx  Header.tsx  Icon.tsx  MainShell.tsx  ProductCard.tsx
frontend/src/lib/: api.ts  format.ts  server-api.ts  store.ts
frontend/src_backup/app/: layout.tsx  page.tsx  sitemap.ts
frontend/src_backup/app/admin/: page.tsx
frontend/src_backup/app/admin/login/: page.tsx
frontend/src_backup/app/admin/pages/: page.tsx
frontend/src_backup/app/admin/users/: page.tsx
frontend/src_backup/app/products/: page.tsx
frontend/src_backup/components/: AuthProvider.tsx  Header.tsx  ProductCard.tsx
frontend/src_backup/lib/: api.ts
k8s/: deploy.sh
k8s/base/: backend-deployment.yml  backend-hpa.yml  backend-service.yml  configmap.yml  frontend-deployment.yml  frontend-hpa.yml  frontend-service.yml  ghcr-secret.yml  ingress.yml  minio-deployment.yml  minio-pvc.yml  minio-service.yml  namespace.yml  postgres-deployment.yml  secret.yml
k8s/cert-manager/: certificate.yml  cloudflare-api-secret.yml  cluster-issuer.yml
stitch/ana_sayfa_k_yl_o_lu_market/: code.html
stitch/ana_sayfa_k_yl_o_lu_market_t_rk_e/: code.html
stitch/deme_k_yl_o_lu_market_t_rk_e/: code.html
stitch/harvest_gourmet/: DESIGN.md
stitch/hesab_m_k_yl_o_lu_market_t_rk_e/: code.html
stitch/r_n_detay_g_kku_a_havu_t_rk_e/: code.html
stitch/sepetim_k_yl_o_lu_market_t_rk_e/: code.html
stitch/taze_sebzeler_r_n_kategorisi/: code.html
stitch/yerel_sebzeler_r_n_kategorisi_t_rk_e/: code.html
